{
  "name": "DriftWithMe E0",
  "short_name": "DriftWithMe",
  "description": "DriftWithMe Jack World P0 E0 Pyxel prototype.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "landscape",
  "background_color": "#071016",
  "theme_color": "#071016"
}
